# MalleDB_v1.2

./: Dockerfile  README.md  test.java
Jedis/: README.MD  pom.xml
Jedis/src/main/java/: jedisMain.java
MalleDB/: README.md  pom.xml
MalleDB/src/main/java/: DIRECT_INSTRUCTIONS.java  fileManage.java  newMain.java  test.java
MalleDB/src/main/java/connectors/: Cassandra.java  LevelDB.java  MySQL.java  PostgreSQL.java  Redis.java
MalleDB/src/main/java/db/: FileManager.java  MalleDB.java
MalleDB/src/main/java/file/: BigFileManager.java  FileItem.java  FileManager.java  MiddleFileManager.java  SmallFileManager.java
MalleDB/src/main/java/interfaces/: MalleDB.java  SubDB.java
MalleDB/src/main/java/util/: FileManager.java  HashMap.java  MetaFile.java  Metalist.java  Options.java  Status.java
MalleDB/src/main/leveldb/: 001032.sst  001052.sst  001053.sst  001054.sst  001055.sst  001672.sst  001673.sst  001674.sst  002827.sst  002829.sst  002830.sst  002832.sst  002833.sst  LOG  LOG.old  MANIFEST-001669  MANIFEST-002600
filestream/: output.txt  pom.xml
filestream/src/main/java/: filestream.java
leveldb/: 000008.sst  000019.sst  000021.sst  000024.sst  LOG  LOG.old  MANIFEST-000023
master/NodeMaster/: NodeMaster.java  how_to_compile
master/NodeMaster/bloomfilter/: AbstractBloomFilter.java  BasicBloomFilter.java  BloomFilter.java
master/NodeMaster/leveldb/: 000016.sst  000019.sst  000021.sst  000042.sst  000047.sst  LOG  MANIFEST-000024  MANIFEST-000049  MANIFEST-000055  MANIFEST-000059
master/src/: Master.java
master/src/bloomfilter/hash/: Murmur3.java
new/: test.java
new/leveldb/: 000005.sst  000008.sst  MANIFEST-000007
slave/: NodeSlave.java
src/: IESLMain.java
src/MalleDB/src/main/java/connectors/: Cassandra.java  LevelDB.java  MySQL.java  Redis.java
src/MalleDB/src/main/java/db/: MalleDB.java
src/MalleDB/src/main/java/interfaces/: MalleDB.java  SubDB.java
src/MalleDB/src/main/java/util/: HashMap.java  Item.java  MetaFile.java  Options.java  Status.java
user/: User.java
